<resources>
    <string name="app_name">GitHub User </string>
    <string name="username">Username</string>
    <string name="company">Company</string>
    <string name="nama">Nama</string>
    <string name="folower">Folower</string>
    <string name="following">Following</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="tab_text1">Followers</string>
    <string name="tab_text2">Following</string>
</resources>